VORTEX 10.5.4.0 -- simulation of population dynamics

Project: Coracopsis_nigra

Scenario: Default Scenario

22/01/2023

  1 populations simulated for 100 years for 5000 iterations


Sequence of events in each time cycle:
  EV
  Breed
  Mortality
  Age
  Disperse
  Harvest
  Supplement
  rCalc
  Ktruncation
  GSUpdate
  PSUpdate
  ISUpdate
  Census

Extinction defined as no males or no females.

Inbreeding depression with a genetic load consisting of 
  6.29 total lethal equivalents per individual, of which
  50% are due to recessive lethals,
  and the remainder are lethal equivalents not subjected to removal by selection.

Populations:

  Population1


Reproductive System:

  Polygyny, with new selection of mates each year
  Females breed from age 2 to age 34
  Males breed from age 2 to age 34
  Maximum age of survival: 34
  Sex ratio (percent males) at birth: 50

Correlation of EV between reproduction and survival = 0.5

EV sampled from binomial distributions.


Population specific rates for Population1

  Percent of adult females breeding each year: 100
    with EV(SD): 10
  Percent of adult males in the pool of breeders: 100
  Normal distribution of brood size with mean: 2.5 with SD: 1

  Female annual mortality rates (as percents):
    Age 0 to 1:    25.4283348 with EV(SD): 10
    Age 1 to 2:    25.4283348 with EV(SD): 3
    After age 2:    25.4283348 with EV(SD): 3

  Male annual mortality rates (as percents):
    Age 0 to 1:    25.4283348 with EV(SD): 10
    Age 1 to 2:    25.4283348 with EV(SD): 3
    After age 2:    25.4283348 with EV(SD): 3

  Initial population size:
        Age       0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34   Total
  Females       0 15239  8835  5123  2970  1722   999   579   335   195   113    65    38    22    13     7     5     2     2     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     1 36266
   Males         0 15239  8835  5123  2970  1722   999   579   335   195   113    65    38    22    13     7     5     2     2     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0 36265

  Carrying capacity: 72531
    with EV(SD):  7253



