Deterministic projections assume no stochastic fluctuations, no inbreeding depression, no limitation of mates, no harvest, and no supplementation.

Scenario: Default Scenario

Population 1: Population1

Deterministic population growth rate:
(Caution: Deterministic growth rate may not be meaningful if functions were used for some demographic rates.)

     r = 0.2517

     lambda = 1.2862

     R0 = 2.7335

   Generation time for:
    females = 4.00
    males = 4.00

Stable age distribution:
  Age class    females    males
      0        0.210      0.210
      1        0.122      0.122
      2        0.071      0.071
      3        0.041      0.041
      4        0.024      0.024
      5        0.014      0.014
      6        0.008      0.008
      7        0.005      0.005
      8        0.003      0.003
      9        0.002      0.002
     10        0.001      0.001
     11        0.001      0.001
     12        0.000      0.000
     13        0.000      0.000
     14        0.000      0.000
     15        0.000      0.000
     16        0.000      0.000
     17        0.000      0.000
     18        0.000      0.000
     19        0.000      0.000
     20        0.000      0.000
     21        0.000      0.000
     22        0.000      0.000
     23        0.000      0.000
     24        0.000      0.000
     25        0.000      0.000
     26        0.000      0.000
     27        0.000      0.000
     28        0.000      0.000
     29        0.000      0.000
     30        0.000      0.000
     31        0.000      0.000
     32        0.000      0.000
     33        0.000      0.000
     34        0.000      0.000

Ratio of adult males to adult females: 1.000

Initial population size, N = 72531
Initial carrying capacity, K = 72531


